<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_novo"
        android:title="@string/menu_toolbar_ex_new" />

    <item
        android:id="@+id/menu_item_cancelCopy"
        android:icon="@drawable/ic_close_black_24dp"
        android:title="Cancel"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_copyFile"
        android:icon="@drawable/ic_content_paste_black_24dp"
        android:title="Copy"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_compact"
        android:title="@string/menu_toolbar_ex_compact"
        android:visible="false" />
</menu>